#ATLAS Email: cgonzalesmain@gmail.com
#ATLAS PWD: Maternityclinic123


MONGO_URI = 'mongodb+srv://cgonzales:maternityclinic@mcims.o6iroqu.mongodb.net/?retryWrites=true&w=majority'
MAIL_USERNAME = "maternityclinicis@gmail.com"
MAIL_PASSWORD = "qyiwyzjbckoipzgf"
MAIL_DEFAULT_SENDER = "maternityclinicis@gmail.com"
SECRET_KEY = "EzJAkK6nyrtMWZmNcU6eySEr4Rktes6cBGLqANZiGznRVbRnHvGR3TXrWsSHoDBB"
SEMAPHORE_API_KEY = "77818584ecbbf5e6cf8aed4267ebb96e"